<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/termofuse"
            android:title="سياسات الإستخدام"></item>
        <item
            android:id="@+id/privacy"
            android:title="سياسة الخصوصية"></item>
        <item
            android:id="@+id/about"
            android:title="من نحن"></item>
        <item
            android:id="@+id/facebook"
            android:title="تابعنا على الفيسبوك"
            android:icon="@drawable/facebook11"></item>
    </group>
</menu>